# test-jenkins-project

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/eurodyn/: SimpleRouteResource.java
src/main/resources/: application.properties
